#ifndef VECTOR_H
#define VECTOR_H
#include <iostream>
#include "Point.h"

/**
* @class Vector
* @brief Класс для представления вектора в трёхмерном пространстве.
*
* Класс Vector используется для хранения координат вектора в трёхмерном пространстве.
*/
class Vector
{
public:
    double x; ///< Координата X точки
    double y; ///< Координата Y точки
    double z; ///< Координата Z точки

    /**
    * @brief Конструктор по умолчанию.
    *
    */
    Vector();

    /**
    * @brief Конструктор с параметрами.
    *
    * Инициализирует вектор с заданными координатами.
    * 
    * @param _x Координата X.
    * @param _y Координата Y.
    * @param _z Координата Z.
    * 
    */
    Vector(double x, double y, double z);

    /**
    * @brief Выводит координаты ввектора.
    *
    * Печатает координаты вектора в стандартный вывод в формате x = ..., y = ..., z = ...
    */
    void print()
    {
        std::cout << "x: " << x << "\ty: " << y <<  "\tz: " << z << std::endl;
    };

    /**
    * @brief Вычисляет скалярное произведение двух векторов.
    *
    * Этот метод вычисляет скалярное произведение данного вектора и второго вектора, который передается.
    * 
    * @param M Второй вектор.
    * 
    * @return Скалярное произведение.
    */
    double scal_prod_vec(Vector vec2);
};

#endif